# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Set new panes to open in current directory
# split panes using | and -
unbind '"'
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#
bind e setw synchronize-panes

# set session order by name
bind s choose-tree -s -O name -Z

# split 4 windows
bind + select-layout even-horizontal \; split-window -h \; select-pane -t:.0 \; split-window -v \; select-pane -t:.2 \; split-window -v \; select-pane -t:.0

# don't rename windows automatically
set-option -g allow-rename off

# set-option -g status-position top
# copy mode use vi
setw -g mode-keys vi
set -g status-keys emacs
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 5000

# enable mouse support for switching panes/windows
set -g mouse on

# make delay shorter
set -sg escape-time 0

set -g set-clipboard on
set -g allow-passthrough on


# copy and paste on mac
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

unbind space
unbind o
